<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>LinkTree - Camila Nasar</title>
  </head>
  <body>
    <div class="container animate__animated animate__zoomIn">
      <div class="overlay">
        <!-- profile picture -->
        <div class="profile">
          <img
            src="/foto_nova.jpeg"
            alt="error image"
            class="animate__animated animate__pulse animate__infinite"
          />

          <object
            class="logo_nova"
            data="Logo_2.svg"
            type="image/svg+xml"
          ></object>
        </div>

        <!-- link tree button -->
        <div class="link">
          <a
            href="https://wa.me/558598377717?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20as%20palestras!%20"
            target="_blank"
            class="animate__animated animate__bounceInLeft animate__delay-1s"
            >Palestras</a
          >
          <a
            href="https://wa.me/558598377717?text=Ol%C3%A1%2C%20gostaria%20de%20marcar%20uma%20consulta!"
            target="_blank"
            class="animate__animated animate__bounceInLeft animate__delay-2s"
            >Marcar Consulta</a
          >
          <a
            href=""
            target="_blank"
            class="animate__animated animate__bounceInLeft animate__delay-3s"
            id="link_desativado"
            >Portal Online</a
          >

          <a
            href=""
            target="_blank"
            class="animate__animated animate__bounceInLeft animate__delay-3s"
            id="link_desativado"
            >Em breve novidades</a
          >
        </div>
        <!-- footer -->
        <div
          class="footer animate__animated animate__bounceInUp animate__delay-5s"
        ></div>
      </div>
    </div>
  </body>
</html>
